$OpenBSD$
--- configure.ac.orig	Tue Nov 24 21:19:30 2009
+++ configure.ac	Wed Mar  9 19:34:40 2011
@@ -684,9 +684,8 @@ AS_IF([test "$enable_python" = yes],[
     CPPFLAGS="$save_CPPFLAGS"
     save_LIBS="$LIBS"
     AC_SEARCH_LIBS([Py_Main],[python${PYTHON_VERSION} python],[
-      WITH_PYTHON_LIB="$ac_res"
-    ],[AC_MSG_ERROR([missing python library])
-    ])
+      WITH_PYTHON_LIB="-lutil -lm $ac_res"
+    ],[AC_MSG_ERROR([missing python library])],[-lutil -lm])
     LIBS="$save_LIBS"
   ])
 ],[
