$OpenBSD$
--- Makefile.am.orig	Tue Nov 24 21:01:16 2009
+++ Makefile.am	Thu Mar 10 17:31:13 2011
@@ -182,18 +182,18 @@ EXTRA_DIST += rpmpopt.in
 
 usrsrcdir = $(prefix)/src
 
-rpmvardir = $(localstatedir)/lib/rpm
+rpmvardir = $(localstatedir)/db/rpm
 rpmvar_DATA =
 
 install-exec-hook:
 	rm -f $(DESTDIR)$(bindir)/rpmquery
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmquery
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmquery
 	rm -f $(DESTDIR)$(bindir)/rpmverify
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmverify
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmverify
 	rm -f $(DESTDIR)$(bindir)/rpmsign
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmsign
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmsign
 	rm -f $(DESTDIR)$(bindir)/rpmdb
-	@LN_S@ ../../bin/rpm $(DESTDIR)$(bindir)/rpmdb
+	@LN_S@ rpm $(DESTDIR)$(bindir)/rpmdb
 
 install-data-local:
 	@case "@host_os@" in \
