$OpenBSD$
--- cli/Makefile.orig	Thu Dec 16 11:13:17 2010
+++ cli/Makefile	Tue Mar 22 10:40:12 2011
@@ -13,6 +13,7 @@ install:
 		exit 1; \
 	fi
 
-	mkdir -p $(DESTDIR)/usr/bin
-	install -p -m 755 $(FILES) $(DESTDIR)/usr/bin
-	install -p -m 644 koji.conf $(DESTDIR)/etc/koji.conf
+	mkdir -p $(DESTDIR)$(LOCALBASE)/bin
+	install -p -m 755 $(FILES) $(DESTDIR)$(LOCALBASE)/bin
+	mkdir -p $(DESTDIR)$(LOCALBASE)/share/examples/koji
+	install -p -m 644 koji.conf $(DESTDIR)$(LOCALBASE)/share/examples/koji/koji.conf
