$OpenBSD$
--- Makefile.in.orig	Wed Apr 28 23:49:49 2010
+++ Makefile.in	Sat Sep 10 17:12:06 2011
@@ -70,12 +70,10 @@ install-clamz: clamz@EXEEXT@
 install-desktop:
 	$(INSTALL) -d -m 755 $(DESTDIR)$(applications_dir)
 	$(INSTALL) -m 644 $(srcdir)/clamz.desktop $(DESTDIR)$(applications_dir)
-	$(UPDATE_DESKTOP_DATABASE) $(DESTDIR)$(applications_dir)
 
 install-mime:
 	$(INSTALL) -d -m 755 $(DESTDIR)$(mime_dir)/packages
 	$(INSTALL) -m 644 $(srcdir)/clamz.xml $(DESTDIR)$(mime_dir)/packages
-	$(UPDATE_MIME_DATABASE) $(DESTDIR)$(mime_dir)
 
 ## Uninstallation ##
 
@@ -87,11 +85,9 @@ uninstall-clamz:
 
 uninstall-desktop:
 	rm -f $(DESTDIR)$(applications_dir)/clamz.desktop
-	$(UPDATE_DESKTOP_DATABASE) $(DESTDIR)$(applications_dir)
 
 uninstall-mime:
 	rm -f $(DESTDIR)$(mime_dir)/packages/clamz.xml
-	$(UPDATE_MIME_DATABASE) $(DESTDIR)$(mime_dir)
 
 ## Building source tarball ##
 
