$OpenBSD$
--- text2c.sh.orig	Thu Mar 19 00:03:13 2009
+++ text2c.sh	Mon May 16 11:00:29 2011
@@ -35,16 +35,16 @@
 outupper="`basename "$2" | tr '[a-z-.]' '[A-Z__]'`"
 
 (
-	printf "#ifndef __%s\n" "$outupper"
-	printf "#define __%s\n" "$outupper"
-	printf "\n#define %s { \\" $3
-	printf "\n"
+	printf '#ifndef __%s\n' "$outupper"
+	printf '#define __%s\n' "$outupper"
+	printf '\n#define %s { \\' $3
+	printf '\n'
 	sed -e 's/"/\\"/g' -e 's/^/"/' -e 's/$/\\n", \\/' $1
-	printf "NULL }\n"
-	printf "\n#define print_%s() { \\" $3
-	printf "\n\tconst char **__sp, *__s[] = %s; \\" $3
-	printf "\n\tfor (__sp = __s; *__sp; __sp++) \\"
-	printf "\n\t\tprintf(\"%s\", *__sp); \\" "%s"
-	printf "\n}\n\n"
-	printf "#endif /* __%s */\n" "$outupper"
+	printf 'NULL }\n'
+	printf '\n#define print_%s() { \\' $3
+	printf '\n\tconst char **__sp, *__s[] = %s; \\' $3
+	printf '\n\tfor (__sp = __s; *__sp; __sp++) \\'
+	printf '\n\t\tprintf(\"%s\", *__sp); \\' "%s"
+	printf '\n}\n\n'
+	printf '#endif /* __%s */\n' "$outupper"
 ) > $2
