$OpenBSD$
--- src/text_object.h.orig	Sat Aug  8 16:05:55 2009
+++ src/text_object.h	Mon May 16 11:03:31 2011
@@ -277,8 +277,8 @@ enum text_object_type {
 	OBJ_imap_unseen,
 	OBJ_pop3_unseen,
 	OBJ_pop3_used,
-#if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
-		|| defined(__OpenBSD__)) && (defined(i386) || defined(__i386__))
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
+		|| (defined(__OpenBSD__) && defined(HAVE_MACHINE_APMVAR_H))
 	OBJ_apm_adapter,
 	OBJ_apm_battery_time,
 	OBJ_apm_battery_life,
