$OpenBSD: patch-src_openbsd_h,v 1.3 2010/04/27 20:56:11 sthen Exp $
--- src/openbsd.h.orig	Sat Aug  8 16:05:55 2009
+++ src/openbsd.h	Mon May 16 11:08:30 2011
@@ -11,6 +11,10 @@ void update_obsd_sensors(void);
 void get_obsd_vendor(char *buf, size_t client_buffer_size);
 void get_obsd_product(char *buf, size_t client_buffer_size);
 
+#ifndef MAXSENSORDEVICES
+#define MAXSENSORDEVICES 1024
+#endif
+
 #define OBSD_MAX_SENSORS 256
 struct obsd_sensors_struct {
        int device;
@@ -20,33 +24,7 @@ struct obsd_sensors_struct {
 };
 struct obsd_sensors_struct obsd_sensors;
 
-#if defined(i386) || defined(__i386__)
-typedef struct apm_power_info *apm_info_t;
-#endif
-
-#endif /*OPENBSD_H_*/
-#ifndef OPENBSD_H_
-#define OPENBSD_H_
-
-#include "common.h"
-#include <sys/sysctl.h>
-#include <sys/sensors.h>
-#include <machine/apmvar.h>
-
-void update_obsd_sensors(void);
-void get_obsd_vendor(char *buf, size_t client_buffer_size);
-void get_obsd_product(char *buf, size_t client_buffer_size);
-
-#define OBSD_MAX_SENSORS 256
-struct obsd_sensors_struct {
-	int device;
-	float temp[MAXSENSORDEVICES][OBSD_MAX_SENSORS];
-	unsigned int fan[MAXSENSORDEVICES][OBSD_MAX_SENSORS];
-	float volt[MAXSENSORDEVICES][OBSD_MAX_SENSORS];
-};
-struct obsd_sensors_struct obsd_sensors;
-
-#if defined(i386) || defined(__i386__)
+#if defined(HAVE_MACHINE_APMVAR_H)
 typedef struct apm_power_info *apm_info_t;
 #endif
 
