$OpenBSD$
--- src/conky.c.orig	Mon Aug 10 19:44:18 2009
+++ src/conky.c	Mon May 16 11:10:00 2011
@@ -96,8 +96,8 @@
 #endif
 
 /* FIXME: apm_getinfo is unused here. maybe it's meant for common.c */
-#if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
-		|| defined(__OpenBSD__)) && (defined(i386) || defined(__i386__))
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
+		|| (defined(__OpenBSD__) && defined(HAVE_MACHINE_APMVAR_H))
 int apm_getinfo(int fd, apm_info_t aip);
 char *get_apm_adapter(void);
 char *get_apm_battery_life(void);
@@ -2584,8 +2584,8 @@ static struct text_object *construct_text_object(const
 	END OBJ(adt746xcpu, 0)
 	END OBJ(adt746xfan, 0)
 #endif /* !__OpenBSD__ */
-#if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
-		|| defined(__OpenBSD__)) && (defined(i386) || defined(__i386__))
+#if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__)) \
+		|| (defined(__OpenBSD__) && defined(HAVE_MACHINE_APMVAR_H))
 	END OBJ(apm_adapter, 0)
 	END OBJ(apm_battery_life, 0)
 	END OBJ(apm_battery_time, 0)
@@ -5171,7 +5171,7 @@ static void generate_text_internal(char *p, int p_max_
 				snprintf(p, p_max_size, "%d", cur->users.number);
 			}
 #if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) \
-		|| defined(__OpenBSD__)) && (defined(i386) || defined(__i386__))
+		|| (defined(__OpenBSD__)) && defined(HAVE_MACHINE_APMVAR_H))
 			OBJ(apm_adapter) {
 				char *msg;
 
