$OpenBSD$
--- src/rediff.c.orig	Fri Jan 23 11:39:45 2009
+++ src/rediff.c	Mon Aug 29 15:24:01 2011
@@ -1071,12 +1071,12 @@ int main (int argc, char *argv[])
 		char **const new_argv = xmalloc (sizeof (char *) * argc);
 		memcpy (new_argv, argv, sizeof (char *) * argc);
 		new_argv[0] = p;
-		strcpy (p, argv[0]);
+		strlcpy (p, argv[0], sizeof(p));
 		f = strrchr (p, '/');
 		if (!f)
 			f = p;
 		else f++;
-		strcpy (f, "recountdiff");
+		strlcpy (f, "recountdiff", sizeof(f));
 		execvp (new_argv[0], new_argv);
 		p = xstrdup (new_argv[0]);
 		f = strstr (p, "src/");
