$OpenBSD$
--- Makefile.orig	Mon Sep 27 05:58:36 2010
+++ Makefile	Tue Mar 22 08:45:37 2011
@@ -7,7 +7,7 @@ PKGNAME = yum
 VERSION=$(shell awk '/Version:/ { print $$2 }' ${PKGNAME}.spec)
 RELEASE=$(shell awk '/Release:/ { print $$2 }' ${PKGNAME}.spec)
 CVSTAG=yum-$(subst .,_,$(VERSION)-$(RELEASE))
-PYTHON=python
+PYTHON?=python
 WEBHOST = yum.baseurl.org
 WEB_DOC_PATH = /srv/projects/yum/web/download/docs/yum-api/
 
@@ -15,29 +15,24 @@ all: subdirs
 
 clean:
 	rm -f *.pyc *.pyo *~ *.bak
-	for d in $(SUBDIRS); do make -C $$d clean ; done
+	for d in $(SUBDIRS); do $(MAKE) -C $$d clean ; done
 	cd test; rm -f *.pyc *.pyo *~ *.bak
 
 subdirs:
-	for d in $(SUBDIRS); do make PYTHON=$(PYTHON) -C $$d; [ $$? = 0 ] || exit 1 ; done
+	for d in $(SUBDIRS); do $(MAKE) PYTHON=$(PYTHON) -C $$d; [ $$? = 0 ] || exit 1 ; done
 
 install:
-	mkdir -p $(DESTDIR)/usr/share/yum-cli
+	mkdir -p $(DESTDIR)$(LOCALBASE)/share/yum-cli
 	for p in $(PYFILES) ; do \
-		install -m 644 $$p $(DESTDIR)/usr/share/yum-cli/$$p; \
+		install -m 644 $$p $(DESTDIR)$(LOCALBASE)/share/yum-cli/$$p; \
 	done
-	mv $(DESTDIR)/usr/share/yum-cli/yum-updatesd.py $(DESTDIR)/usr/share/yum-cli/yumupd.py
-	$(PYTHON) -c "import compileall; compileall.compile_dir('$(DESTDIR)/usr/share/yum-cli', 1, '$(PYDIR)', 1)"
+	$(PYTHON) -c "import compileall; compileall.compile_dir('$(DESTDIR)$(LOCALBASE)/share/yum-cli', 1, '$(PYDIR)', 1)"
 
-	mkdir -p $(DESTDIR)/usr/bin $(DESTDIR)/usr/sbin
-	install -m 755 bin/yum.py $(DESTDIR)/usr/bin/yum
-	install -m 755 bin/yum-updatesd.py $(DESTDIR)/usr/sbin/yum-updatesd
+	mkdir -p $(DESTDIR)$(LOCALBASE)/bin
+	install -m 755 bin/yum.py $(DESTDIR)$(LOCALBASE)/bin/yum
 
-	mkdir -p $(DESTDIR)/var/cache/yum
-	mkdir -p $(DESTDIR)/var/lib/yum
+	for d in $(SUBDIRS); do $(MAKE) PYTHON=$(PYTHON) DESTDIR=`cd $(DESTDIR); pwd` -C $$d install; [ $$? = 0 ] || exit 1; done
 
-	for d in $(SUBDIRS); do make PYTHON=$(PYTHON) DESTDIR=`cd $(DESTDIR); pwd` -C $$d install; [ $$? = 0 ] || exit 1; done
-
 .PHONY: docs test
 
 DOCS = yum rpmUtils callback.py yumcommands.py shell.py output.py cli.py utils.py\
@@ -64,7 +59,7 @@ doccheck:
 test:
 	@nosetests -i ".*test" test
 	-@test/check-po-yes-no.py
-	cd po; make test
+	cd po; $(MAKE) test
 
 test-skipbroken:
 	@nosetests -i ".*test" test/skipbroken-tests.py
