$OpenBSD$
--- docs/Makefile.orig	Tue Jun 28 16:27:22 2011
+++ docs/Makefile	Thu Sep 29 11:47:35 2011
@@ -6,10 +6,10 @@ clean:
 	rm -fr epydoc
 
 install:
-	mkdir -p $(DESTDIR)/usr/share/man/man5
-	mkdir -p $(DESTDIR)/usr/share/man/man8
-	install -m 644 yum.8 $(DESTDIR)/usr/share/man/man8/yum.8
-	install -m 644 yum-shell.8 $(DESTDIR)/usr/share/man/man8/yum-shell.8
-	install -m 644 yum.conf.5 $(DESTDIR)/usr/share/man/man5/yum.conf.5
-	install -m 644 yum-updatesd.8 $(DESTDIR)/usr/share/man/man8/yum-updatesd.8
-	install -m 644 yum-updatesd.conf.5 $(DESTDIR)/usr/share/man/man5/yum-updatesd.conf.5
+	mkdir -p $(DESTDIR)$(LOCALBASE)/share/man/man5
+	mkdir -p $(DESTDIR)$(LOCALBASE)/share/man/man8
+	install -m 644 yum.8 $(DESTDIR)$(LOCALBASE)/share/man/man8/yum.8
+	install -m 644 yum-shell.8 $(DESTDIR)$(LOCALBASE)/share/man/man8/yum-shell.8
+	install -m 644 yum.conf.5 $(DESTDIR)$(LOCALBASE)/share/man/man5/yum.conf.5
+	install -m 644 yum-updatesd.8 $(DESTDIR)$(LOCALBASE)/share/man/man8/yum-updatesd.8
+	install -m 644 yum-updatesd.conf.5 $(DESTDIR)$(LOCALBASE)/share/man/man5/yum-updatesd.conf.5
