$OpenBSD$
--- yum/config.py.orig	Tue Jun 28 16:27:22 2011
+++ yum/config.py	Thu Sep 29 10:38:17 2011
@@ -1,4 +1,4 @@
-#!/usr/bin/python -t
+#!/usr/bin/env python -t
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -616,13 +616,13 @@ class StartupConf(BaseConfig):
     installroot = Option('/')
     config_file_path = Option('/etc/yum/yum.conf')
     plugins = BoolOption(False)
-    pluginpath = ListOption(['/usr/share/yum-plugins', '/usr/lib/yum-plugins'])
+    pluginpath = ListOption(['/usr/local/share/yum-plugins', '/usr/local/lib/yum-plugins'])
     pluginconfpath = ListOption(['/etc/yum/pluginconf.d'])
     gaftonmode = BoolOption(False)
     syslog_ident = Option()
     syslog_facility = Option('LOG_USER')
     syslog_device = Option('/dev/log')
-    persistdir = Option('/var/lib/yum')
+    persistdir = Option('/var/db/yum')
     
 class YumConf(StartupConf):
     '''
