$OpenBSD$
--- yum/config.py.orig	Thu Dec  9 05:48:01 2010
+++ yum/config.py	Tue Mar 22 08:42:44 2011
@@ -1,4 +1,4 @@
-#!/usr/bin/python -t
+#!/usr/bin/env python -t
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -622,7 +622,7 @@ class StartupConf(BaseConfig):
     syslog_ident = Option()
     syslog_facility = Option('LOG_USER')
     syslog_device = Option('/dev/log')
-    persistdir = Option('/var/lib/yum')
+    persistdir = Option('/var/db/yum')
     
 class YumConf(StartupConf):
     '''
